BINANCE_API_KEY=6wIMV4FPgXUNUeFXQ6Yonvk8yHPENojVvOZSfeFKCcJzEziGZKotCHmwiwuua0Vv
BINANCE_SECRET_KEY=utpLSukACpx9wI0CqZ29JqN6i4ti16VCztMqueio4EppoaX9tBQrOyjQwUZ1PutM

EXPIRATION_TIME=30

DB_USER=postgres
DB_PASS=encrypted
DB_NAME=belochallenge
