RUN_MODE=DOCKER

BINANCE_API_KEY=YOURAPIKEY
BINANCE_SECRET_KEY=YOURSECRETKEY
BINANCE_URL=https://testnet.binance.vision

EXPIRATION_TIME=30

DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASS=password
DB_NAME=belochallenge

BASE_FEE_PERCENT=2
BASE_SPREAD_PERCENT=5

API_PORT=3000
