BINANCE_API_KEY=YOUR-API-KEY
BINANCE_SECRET_KEY=YOUR-SECRET-KEY-HERE
BINANCE_URL=https://testnet.binance.vision

EXPIRATION_TIME=300

DB_USER=YOUR-DB-USER
DB_PASS=YOUR-DB-PASS
DB_NAME=belochallenge

BASE_FEE_PERCENT=2
BASE_SPREAD_PERCENT=5

API_PORT=3000
